<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog site</title>
    <link rel="stylesheet" href="style.css">
    <style src="index.js" defer></style>
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html" class="nav_logo">INCOGNITO</a>
            <ul class="nav_items">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signin.html">Signin</a></li>
                <li class="nav_profile">
                    <div class="avatar">
                        <img src="images/avatar1.jpg" alt="">
                    </div>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="logout.html">Log out</a></li>
                    </ul>
                    <button id="open_nav-btn"><i class="fa-solid fa-bars"></i></button>
                    <button id="close_nav-btn"><i class="fa-solid fa-xmark"></i></button>
                </li>
            </ul>
        </div>
    </nav>
    <!-- NAV END -->

    <section class="featured">
        <div class="container featured_container">
            <div class="post_thumbnail">
                <img src="images/blog1.jpg" alt="">
            </div>
            <div class="post_info">
                <a href="" class="category_button">Wild Life</a>
                <h2 class="post_title"><a href="post.html">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis?</a></h2>
                <p class="post_body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit optio expedita placeat temporibus sapiente a facilis quia, aspernatur ipsa fuga, consectetur asperiores repudiandae neque animi magnam? Consequatur quod praesentium veniam!</p>
                <div class="post_author">
                    <div class="post_author-avatar">
                        <img src="images/avatar2.jpg" alt="">
                    </div>
                    <div class="post_author-info">
                        <h5>By: Jane Doe</h5>
                        <small>June 10,2022 - 07:23</small>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END OF FEATURED -->

    <section class="posts">
        <div class="container posts_container">
            <article class="post">
                <div class="post_thumbnail">
                    <img src="images/blog2.jpg" alt="">
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, natus.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam dolorem odio quas eos aliquid debitis omnis blanditiis minus ipsum. In.
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="images/avatar3.jpg" alt="">
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>June 14,2020 - 11:23</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbnail">
                    <img src="images/blog2.jpg" alt="">
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, natus.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam dolorem odio quas eos aliquid debitis omnis blanditiis minus ipsum. In.
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="images/avatar3.jpg" alt="">
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>June 14,2020 - 11:23</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbnail">
                    <img src="images/blog2.jpg" alt="">
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, natus.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam dolorem odio quas eos aliquid debitis omnis blanditiis minus ipsum. In.
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="images/avatar3.jpg" alt="">
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>June 14,2020 - 11:23</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbnail">
                    <img src="images/blog2.jpg" alt="">
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, natus.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam dolorem odio quas eos aliquid debitis omnis blanditiis minus ipsum. In.
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="images/avatar3.jpg" alt="">
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>June 14,2020 - 11:23</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbnail">
                    <img src="images/blog2.jpg" alt="">
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, natus.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam dolorem odio quas eos aliquid debitis omnis blanditiis minus ipsum. In.
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="images/avatar3.jpg" alt="">
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>June 14,2020 - 11:23</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbnail">
                    <img src="images/blog2.jpg" alt="">
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, natus.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam dolorem odio quas eos aliquid debitis omnis blanditiis minus ipsum. In.
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="images/avatar3.jpg" alt="">
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>June 14,2020 - 11:23</small>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <!-- END OF POSTS  -->

    
</body>
</html>